//
//  Option.swift
//
//
//  Created by Rinat Abidullin on 24.10.2023.
//

/// Опции при парсинге версии из строки.
public enum ParsingOption {
    /// Опция, позволяющая парсить версию из строки, написанную не по строгим правилам `SemVer`,
    /// когда `Minor` или `Patch` опускаются, например `1.0`, `2`.
    /// Строгие же правила `SemVer` обязывают всегда писать все компоненты версии, даже когда они `0`,
    /// например `1.0.0`, `2.3.0`.
    case allowSkippingMinorOrPatch
}

/// Опции при преобразовании версии в строковое представление.
public enum OutputOption {
    /// Опция, позволяющая получить строковое представление версии, 
    /// в которой `Minor` или `Patch` могут быть опущены, если они `0`,
    /// например `1.3`, `2`, `3.7-beta`, `0.14-alpha`
    case omitMinorAndPatchIfPossible
    /// Опция, позволяющая получить строковое представление версии,
    /// в которой `Patch` может быть опущен, если он `0`,
    /// например `1.0`, `2.5`, `1.0-beta`.
    case omitPatchIfPossible
    /// Опция, позволяющая получить строковое представление версии без `PreRelease`.
    case omitPreRelease
    /// Опция, позволяющая получить строковое представление версии без `Build`.
    case omitBuild
}
